<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      p{
          display: none;
          background-color: blue;
      }
    div{
        background-color: red;
        box-sizing: padding-box;
    }
    </style>
</head>
<body>
    <p>
        asdasd asd asd halskdj hasljf hasldjf halskhfas lkdjfashlsfjkhdflajkshdfkljasdfhkjsdf <br>as asd asd  <br> asdasd asd asd halskdj hasljf hasldjf halskhfas lkdjfashlsfjkhdflajkshdfkljasdfhkjsdf <br>as asd asd  <br>asdasd asd asd halskdj hasljf hasldjf halskhfas lkdjfashlsfjkhdflajkshdfkljasdfhkjsdf <br>as asd asd  <br>asdasd asd asd halskdj hasljf hasldjf halskhfas lkdjfashlsfjkhdflajkshdfkljasdfhkjsdf <br>as asd asd  <br>asdasd asd asd halskdj hasljf hasldjf halskhfas lkdjfashlsfjkhdflajkshdfkljasdfhkjsdf <br>as asd asd  <br>
    </p>
    <div>
        carro
    </div>

</body>
</html>